@bord: 1px solid black;
@bac-color:rgb(208,208,208);
@text-color-white:white;
@text-color-blue:blue;
@body-backg:rgb(240,240,240);
@color-txt:rgb(85,85,85);

@clearfix:{
    zoom:1;
    & :after {
    content:"";
    visibility:hidden;
    display:block;
    height:0;
    clear:both;
    }
};

@media screen and (max-widht:500px){
    div.module-collapse{
        width:auto;
        float:none;
        margin-right:0;
    }
}

@media screen and (max-widht:500px){
    div.nav ul li a{
        width:25%;
        border-bottom:1px solid black;
    }
}
* {
    margin: 0;
    padding: 0;
    border:0;
}



body{
    background:@body-backg;
    font: 14px/20px Arial, Sans-Serif;
    font-size:1em;
    color:@color-txt;
    margin:0;
}

nav a{
    text-decoration:none;
}

ul li {
    display:block;
}

.navbar{
    background-color: @bac-color;
    padding:30px;
}
.nav{
   display: inline-flex;
}
.navbar-collapsecollapse .navbar-collapse{
    padding:30px;
    
}
.navbar-nav{
    padding-left:15%;
}
.nav-navigation{
    text-decoration: none;
    padding-left:25px;
    color:@text-color-white;
    font-size:1.5em;
    font-style:italic;
}
.nav-navigation:hover {
    font-size:1.5em;
        color:@text-color-blue;
}
.name-title{
    clear:both;
    display:inline;
    text-align:left;
    font-size:2.5em;
    font-family:fantasy;
}